/**
 * @page usart_usage USART Driver Usage and Configuration
 * @brief Detailed guide on using the RaceUp USART wrapper, including printf redirection and workflow examples.
 *
 * @section sec_intro Introduction
 * The RaceUp USART driver wraps the STM32 HAL UART drivers to provide a simplified, 
 * consistent API for the team. It abstracts initialization, interrupt handling, and 
 * provides built-in support for `printf` debugging.
 *
 * @section sec_features Key Features
 * - **Simplified Initialization**: Sets up 8N1 communication with a single function call.
 * - **Callback Abstraction**: Easily register custom functions for Rx events without touching `stm32h5xx_it.c`.
 * - **Printf Redirection**: Automatically retargets standard I/O to the selected USART instance.
 * - **Error Handling**: Centralized error reporting via callbacks.
 *
 * @section sec_usage Usage Workflows
 *
 * @subsection sub_printf Method 1: Debugging / Printf (Blocking Tx)
 * Useful for logging and simple console output.
 *
 * @code
 * // 1. Initialize USART1 at 115200 baud
 * if (RUP_USART_Init(USART1, 115200) != RUP_USART_OK) {
 * Error_Handler();
 * }
 * * // 2. (Optional) Explicitly set it as the printf target 
 * // Note: The first initialized instance is set automatically.
 * RUP_USART_SetStdioInstance(USART1);
 *
 * // 3. Use standard printf
 * printf("System Booting... V=%d.%d\n", 1, 0);
 * @endcode
 *
 * @subsection sub_interrupt Method 2: Interrupt/Callback Mode (Non-Blocking Rx)
 * Recommended for processing incoming commands or sensor data.
 *
 * @code
 * // 1. Define your callback function
 * void My_UART_Handler(uint8_t* data, uint16_t len) {
 * // Echo the received character back
 * printf("Received: %c\n", data[0]);
 * }
 *
 * // 2. Initialize
 * RUP_USART_Init(USART1, 115200);
 *
 * // 3. Register the callback
 * RUP_USART_RegisterRxCallback(USART1, My_UART_Handler);
 *
 * // 4. Start the reception engine
 * RUP_USART_Start(USART1);
 * * // Main loop can now do other tasks; callback fires on every byte.
 * while(1) {
 * // Do useful work here
 * }
 * @endcode
 *
 * @subsection sub_polling Method 3: Manual Transmission (Blocking)
 * Useful when sending raw binary data or specific packets.
 *
 * @code
 * uint8_t packet[] = {0xAA, 0x55, 0x01, 0xFF};
 * * // Send 4 bytes blocking
 * RUP_USART_Send(USART1, packet, 4);
 * @endcode
 *
 * @section sec_notes Implementation Notes
 * - **Interrupts**: The driver handles the `HAL_UART_RxCpltCallback` internally. Do not define this in your user code.
 * - **MSP Init**: The driver relies on `HAL_UART_MspInit` being generated by CubeMX or implemented in `stm32h5xx_hal_msp.c`. Ensure the GPIO pins and Clocks are configured there.
 * - **Buffer**: The internal Rx buffer is currently 1 byte deep to support character-by-character processing.
 */
